/* Firebase Resume Builder - Clean CSS */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #8b5cf6;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  
  --light-bg: #f8fafc;
  --light-card: #ffffff;
  --light-text: #1e293b;
  --light-border: #e2e8f0;
  
  --dark-bg: #0f172a;
  --dark-card: #1e293b;
  --dark-text: #f1f5f9;
  --dark-border: #334155;
  
  --shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --radius: 0.75rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s;
}

/* Loading */
.loading-screen {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Auth Modal */
.auth-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 1rem;
}

.auth-modal {
  background: var(--light-card);
  border-radius: var(--radius);
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  background: var(--primary);
  color: white;
}

.btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--light-border);
  color: var(--light-text);
}

.btn-outline:hover {
  border-color: var(--primary);
  color: var(--primary);
  background: transparent;
}

/* Forms */
.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--light-border);
  border-radius: var(--radius);
  font-size: 1rem;
  transition: all 0.2s;
  background: var(--light-card);
  color: var(--light-text);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Cards */
.card {
  background: var(--light-card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-4px);
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--light-border);
}

.card-body {
  padding: 1.5rem;
}

/* Skill Tags */
.skill-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #dbeafe, #bfdbfe);
  color: #1e40af;
  border-radius: 50px;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0.25rem;
}

.skill-tag:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

/* Resume Preview */
.preview-header {
  position: relative;
  padding-bottom: 1.5rem;
  margin-bottom: 2rem;
}

.preview-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 4rem;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 2px;
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

/* Experience & Education Items */
.experience-item, .education-item {
  padding: 1rem;
  border-radius: var(--radius);
  background: linear-gradient(145deg, #f8fafc, #ffffff);
  margin-bottom: 1rem;
  border-left: 4px solid var(--primary);
  transition: all 0.2s;
}

.experience-item:hover, .education-item:hover {
  transform: translateX(8px);
}

/* Stats */
.stats-dashboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--light-border);
}

.stat-card {
  text-align: center;
  padding: 1rem;
}

.stat-number {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Responsive */
@media (max-width: 768px) {
  .stats-dashboard {
    grid-template-columns: 1fr;
  }
  
  .card {
    margin: 0.5rem;
  }
  
  .preview-header {
    text-align: center;
  }
  
  .preview-header::after {
    left: 50%;
    transform: translateX(-50%);
  }
}

/* Utility Classes */
.text-center { text-align: center; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }

.rounded { border-radius: var(--radius); }
.rounded-lg { border-radius: 1rem; }
.shadow { box-shadow: var(--shadow); }
.transition { transition: all 0.3s; }

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 1000;
}

.toggle-btn {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--light-card);
  border: 2px solid var(--light-border);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 9999;
}

.toast {
  min-width: 300px;
  padding: 1rem;
  border-radius: var(--radius);
  background: var(--light-card);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  animation: slideIn 0.3s ease;
  border-left: 4px solid;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.toast-success { border-left-color: var(--success); }
.toast-error { border-left-color: var(--danger); }

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-border);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}
